<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Trabalhando com links (ou imperlink)</h1>
    <hr>
    <h2>Absoluto</h2>
    <P>É aquele que aponta para uma página/site externo.</P>
    <h3>Exemplos</h3>

    <!-- tag âNCORA <A> 
        Atributo href: indica o caminho/endereço do link -->
        <!-- Atributo target="blanck" faz com que o link aberta em outra aba/ guia-->
        <a href="http://www.impacta.com.br" target="_blank">Impacta</a>
        <h2>Relativo</h2>
        <p>Um dos sites mais importantes da Web é o <a href="http://w3c.org">W3C Brasil</a>.</p>
         <!--  -->

         <a href="https://g1.globo.com/">
             <img src="imagens/g1.jpg" alt="">
         </a>
         <h2>Relativo</h2>
         <p> É aquele link que aponta e carrega página do próprio site.</p>
         <p><a href="lista.html">Exemplo de lista </a></p>
         <p> Mais um exemplo de<a href="usandoimagens.html">imagens</a> usando HTML.</p>

         


        


</body>
</html>